.list-sub-header {
	border-bottom: #eaeaea 1px solid;
	color: #ccc;
	padding: 15px @baseLineHeight / 2;
}

.list-empty {
	color: #ccc;
	margin: 40px;
	text-align: center;
}

.list-row {
	border-bottom: #eaeaea 1px solid;
	display: block;
	padding: @baseLineHeight / 2 + 2;
	position: relative;
	.transition(background 0.2s);

	&:hover {
		background-color: #F5f5f5;
		text-decoration:  none;

		.id-record {
			color: @linkColor;
			text-decoration: underline;
		}
	}

	.id-record {
		color: @linkColor;
	}

	&.active {
		background-color: #e9e9e9;
	}

	.icon-chevron-right {
		position: absolute;
		right: 9px;
		top: 50%;
		.translateY(-50%);
	}

	.prev-last {
		padding-bottom: 4px;
	}

	.last {
		padding-top: 2px;
	}

	p.info {
		line-height: 12px;
	}

	@media (max-width: 767px) {
	
		[class*="span"] {
			float: left;
			min-height: 1px;
			/* margin-left: 2.127659574468085%; */
			width: 82.97872340425532%;

			/* &:first-child {
				margin-left: 0;
			} */
		}

		.span1 {
			width: 6.382978723404255%;
		}

		.offset-xs-1 {
			margin-left: 8.51063829787234%;
		}
	}

	span {
		line-height: 5px;
	}
}
	
.list-row-text {
	line-height: @baseLineHeight * 1.5;
}
		
.responsive-align {
	text-align: right !important;
}

.list-row-text-bigger {
	font-size: @baseFontSize;
}

@media (max-width: 767px) {
	.responsive-align {
		text-align: left !important;
	}

	.list-row-text-bigger {
		font-size: @baseFontSize + 5;
	}
}

.list-row-block {
	display: block;
}

.input-margin {
	margin-left: 2.127659574468085%;
}

.list-row-text-info {
	color: #ccc;
}

.date-overdue {
	color: red;
}

.date-closeoverdue {
	color: orange;
}

.margin-top-20 {
	margin-top: 20px;
}

.margin-top-15 {
	margin-top: 15px;
}

.margin-top-10 {
	margin-top: 10px;
}

.margin-bottom-10 {
	margin-bottom: 10px;
}

// Not a List attriubute
.status {
	color: #008000;
	text-transform: uppercase;
}

.list-line-legend {
	font-size: smaller;
	margin-top: 5px;
	color: rgb(43, 189, 226);
}

.list-link {
	height: 44px;
	line-height: 34px;
	margin-right: 5px;
}

.list-link + .list-link {
	margin-left: 14px; 
}