
.OrderItemReorderListView {
	.pagination {
		margin: 8px 0 !important;
	}

	.showing-current {
		margin: 8px 0 !important;
	}
}

.reorder-item-line-container {
	.product-quantity {
		@media (max-width: @screen-small) {
			margin: 10px 0px;
		}
	}
}

.add-to-cart-btn {
	@media (max-width: @screen-small) {
		width: 100% !important;
	}
}