.transaction-history-row {
	border-bottom: 1px solid black;
}

.payment-status{
	color: rgb(50,173,173);
	text-transform: uppercase;
}

.transaction-history-navigate-to-item-details-link {
	margin:10px;
}

.txHistory .list-header-sort {
	@media (min-width: 768px) {
		width: 140px;
	}	
}

.transaction-history-empty-list {
	align-content: center;
	text-align: center;
	margin: 30px;
	font-style:italic;
}